
.message{
   display:flex;
   flex-direction: column;
   align-items:center;
   background-color:orange;
   width:100%;
   height:100%;
   padding-top:50px;
   transition: 1s;
}

.message p{
   color:white;
   font-size:100px;
   font-family:Avenir;
   text-align: center;
   text-shadow: 5px 5px 10px grey;
   transition: 3s;
}

.button{
    font-size:40px;
    font-family:Helvetica;
    padding:20px;
    background-color:beige;
    border-radius:5px;
}

.button:active{
    background-color:rgb(217, 137, 40);
    cursor:pointer;
}
