<html>

<head>
  <title> Electeric Eel Festival - Artists </title>
  <meta keywords="festival Australia fun electronic music">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,700;1,900&family=Open+Sans&family=Orbitron:wght@800&family=Oswald:wght@700&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/35068d25ec.js" crossorigin="anonymous"></script>

  <link href="main.css" rel="stylesheet">
</head>

<body>

  <div class="wrapper">

    <div class="navigationContainer artistnavContainer">
      <div class="navigation artistnavigation">
        <a onclick="dropdown()" class="hamburger" href="#"><i class="fa-solid fa-bars"></i></a>  
        <a href="index.html">Home</a>
        <a href="artists.html">Lineup</a>
        <a href="#">Tickets</a>
        <a href="#">Merchs</a>
       
        <a href="#">FAQ</a>
      </div>

    </div>

    <div class="hero artistHero">
      <h1> ARTISTS</h1>
      <h2> Check out our artist lineup </h2>
    </div>

    <div class="artistContent">

      <div class="artistinfo bluebg">
        <img src="images/Artists/artist-1.jpg">
        <h2>James Kingslayer</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo">
        <img src="images/Artists/artist-2.jpg">
        <h2>Christian Glitz</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo bluebg">
        <img src="images/Artists/Artist-3.jpg">
        <h2>Jon Snow</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo">
        <img src="images/Artists/artist_11.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo bluebg">
        <img src="images/Artists/artist_4.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo">
        <img src="images/Artists/artist_12.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>
      <div class="artistinfo bluebg">
        <img src="images/Artists/artist_1.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo">
        <img src="images/Artists/artist_2.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo bluebg">
        <img src="images/Artists/artist_8.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo">
        <img src="images/Artists/artist_5.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo bluebg">
        <img src="images/Artists/artist_10.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

      <div class="artistinfo">
        <img src="images/Artists/artist_9.jpg">
        <h2>Jock Boyd</h2>
        <p> Jock Boyd is an American rock band, formed in Seattle, Washington, in 1994. It was founded by Nirvana
          drummer Dave Grohl as a one-man project following the dissolution of Nirvana. </p>
          <div class="icons artistsIcons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-spotify"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
      </div>

    </div>


    <div class="footer">

      <div class="newsLetter">
        <h2>EEL NEWSLETTER</h2>
        <p>Sign up for latest news</p>
        <form>
          <input class="inputemail" type="text" placeholder="sign up with your email">
          <input class="sendemail" type="submit" value="Sign Up">
        </form>
      </div>


      <div class="followContainer">
        <h2> Music Follow</h2>
        <div class="follow">
          <a href="#"><i class="fa-brands fa-spotify"></i></a>
          <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-itunes"></i></a>
          <a href="#"><i class="fa-brands fa-soundcloud"></i></a>
        </div>
      </div>

      <div class="SocialsContainer">
        <h2> Socials</h2>
        <div class="socials">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-square-tumblr"></i></a>
        </div>
      </div>
      <div class="infoContainer">
        <h2> Info </h2>
        <div onclick="changetext()"  class="info">
          <a href="#">LINEUP</a>
          <a href="#">TICKET INFO</a>
          <a href="#">LATEST NEWS</a>
          <a href="#">EXPLORE</a>
          <a href="#">FAMILY</a>
        </div>
      </div>
    </div>


  </div>




  <script>
    function dropdown() {
       document.querySelector(".navigation").classList.toggle("active");
    }
 </script>
   <script src="jquery.js"></script>
   <script src="skippr.js"></script>
   <script src="main.js"></script>


</body>


</html>