<html>

<head>
  <title> Electeric Eel Festival </title>
  <meta keywords="festival Australia fun electronic music">

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,700;1,900&family=Lobster+Two:ital,wght@1,700&family=Open+Sans&family=Orbitron:wght@800&family=Oswald:wght@700&display=swap"
    rel="stylesheet">



  <script src="https://kit.fontawesome.com/35068d25ec.js" crossorigin="anonymous"></script>

  <link href="main.css" rel="stylesheet">
  <link href="carousel.css" rel="stylesheet">
</head>

<body>

  <div class="wrapper">



    <div class="navigationContainer">
      <div class="navigation">
        <a onclick="dropdown()" class="hamburger" href="#"><i class="fa-solid fa-bars"></i></a>
        <a href="index.html">Home</a>
        <a href="artists.html">Lineup</a>
        <a href="#">Tickets</a>
        <a href="#">Merchs</a>
        <a href="#">FAQ</a>
      </div>

    </div>

    <div onclick="changetext()" class="hero">
      <h1> ELECTRIC EEL</h1>
      <h2 id="countdown">Countdown To Awesomeness!!</h2>
      <p>Our next event </p>
      <p>@New Years Eve 2022</p>
      <a href="#">BUY TICKETS</a>
    </div>
   

    <div onmouseover="colorChange()" class="banner">
      <div on class="textContainer">
        <h2> Join us this summer and engage your senses and become immersed in an electrifying aural universe </h2>
      </div>
    </div>


    <div id="carousel" class="carousel">

      <div   style="background-image:url(images/carousel-images/carousel_1.jpg)">
        <h2> News </h2>
        <h3> Check out the latest</h3>
      </div>

      <div style="background-image:url(images/carousel-images/carousel_4.jpg)">
        <h2> Locations </h2>
        <h3> Event maps and directions</h3>
      </div>

      <div style="background-image:url(images//carousel-images/carousel_3.jpg)">
        <h2> Schedule </h2>
        <h3> What's on when and where </h3>
      </div>
    </div>

    <iframe src="https://www.youtube.com/embed/DB7S41oDnZo" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <div class="events">

      <h7> UPCOMING EVENTS </h7>

      <div class="eventsContainer">
        <div class="event1">
          <div class="imageBox"> <img src="Images/pexels-annam-w-1120162.jpg"> </div>
          <div class="eventInfo1">
            <a href="#">
              <h2> MELBOURNE </h2>
              <h2> 31 DEC 2022 </h2>
            </a>
            <h3> FLEMINGTON RACE COURSE </h3>

            <h4>TICKETS</h4>
            <p>Early bird* tickets: $205 (3days) - <a href="#">Book Now</a> </p>
            <p>Full price: $340 (3 days) - <a href="#">Book Now</a> </p>
            <p>Single day: $110 - <a href="#">Book Now</a> </p>
            <h5> *Early bird price ends in August </h5>
            <a href="#">
              <h6> About the venue </h5>
            </a>
          </div>
        </div>

        <div class="otherEvents">
          <div class="imageBox"> <img src="Images/audience-band.jpg"> </div>
          <div class="otherInfo">
            <a href="#">
              <h2> BRISBANE </h2>
              <h2> 25 JAN 2022 </h2>
            </a>
            <h3> FLEMINGTON RACE COURSE </h3>
            <a href="#">
              <h4> Tickets </h4>
            </a>
            <a href="#">
              <h4> About the venue </h4>
            </a>
          </div>

        </div>

        <div class="otherEvents">
          <div class="imageBox"> <img src="Images/applause-audience.jpg"> </div>
          <div class="otherInfo">
            <a href="#">
              <h2> SYDNEY </h2>
              <h2> 14 FEB 2022 </h2>
            </a>
            <h3> FLEMINGTON RACE COURSE </h3>
            <a href="#">
              <h4> Tickets </h4>
            </a>
            <a href="#">
              <h4> About the venue </h4>
            </a>
          </div>

        </div>

      </div>



    </div>

    <div class="artists">
      <p> PERFORMING ARTISTS</p>
      <div class="artistsContainer">
        <div class="artist1">
          <div class="artist1info">
            <div class="icons">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-spotify"></i></a>
              <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="artistName">
              <h3> JAMES <br> KINGSLAYER </h3>
            </div>
          </div>
        </div>

        <div class="artist2">
          <div class="artist1info">
            <div class="icons">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-spotify"></i></a>
              <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="artistName">
              <h3> CHRISTIAN <br> GLITZ </h3>
            </div>
          </div>
        </div>

        <div class="artist3">
          <div class="artist1info">
            <div class="icons">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-spotify"></i></a>
              <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="artistName">
              <h3> JON <br> SNOW</h3>
            </div>
          </div>
        </div>
       
      </div>
      <a href="artists.html"  class="full">  see the full lineup>></a>

    </div>


    <div class="aboutEel">
      <div class="Contents">
        <h2> Elektrik Eel Festival runs over 3 days with over 120 artists playing across 12 stages at events held in the
          major cities in Australia </h2>
        <p> With cutting-edge live shows and both international superstars of tomorrow,
          Elektrik Eel showcases the brightest acts from the world. </p>
      </div>

    </div>

    <div class="footer">

      <div class="newsLetter">
        <h2>EEL NEWSLETTER</h2>
        <p>Sign up for latest news</p>
        <form>
          <input class="inputemail" type="text" placeholder="sign up with your email">
          <input class="sendemail" type="submit" value="Sign Up">
        </form>
      </div>


      <div class="followContainer">
        <h2> Music Follow</h2>
        <div class="follow">
          <a href="#"><i class="fa-brands fa-spotify"></i></a>
          <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-itunes"></i></a>
          <a href="#"><i class="fa-brands fa-soundcloud"></i></a>
        </div>
      </div>

      <div class="SocialsContainer">
        <h2> Socials</h2>
        <div class="socials">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-square-tumblr"></i></a>
        </div>
      </div>
      <div class="infoContainer">
        <h2> Info </h2>
        <div class="info">
          <a href="artists.html">LINEUP</a>
          <a href="#">TICKET INFO</a>
          <a href="#">LATEST NEWS</a>
          <a href="#">EXPLORE</a>
          <a href="#">FAMILY</a>
        </div>
      </div>
    </div>


  </div>






  <script>
    function dropdown() {
      document.querySelector(".navigation").classList.toggle("active");
    }
  </script>
  

  <script src="jquery.js"></script>
  <script src="skippr.js"></script>
  <script src="main.js"></script>
  







</body>


</html>